# WeatherForecast

./: ObjectRepository.properties  common.properties  pom.xml  readmefile.txt
src/test/java/CucumberSteps/: WebApplicationStepDefinition.java
src/test/java/TestAutomation/Services/: CommonProperties.java  ObjectRepositoy.java
src/test/java/TestAutomation/webApplication/: webHelper.java
src/test/java/features/: RunFeatures.java
src/test/java/features/Weatherforcast/: DailyForecastSummary.feature  FiveDayWeather.feature  HiddeHourlyForecast.feature  HourlyForcast.feature
src/test/java/resources/: report.xml
