#Common properties
City=city

Day1 = //div/div/div[1]/div[1]/span[1]/span[2]
Day2 = //div/div/div[2]/div[1]/span[1]/span[2]
Day3 = //div/div/div[3]/div[1]/span[1]/span[2]
Day4 = //div/div/div[4]/div[1]/span[1]/span[2]
Day5 = //div/div/div[5]/div[1]/span[1]/span[2]

day1_forecaste=/html/body/div/div/div[1]
day2_forecaste=/html/body/div/div/div[2]
day3_forecaste=/html/body/div/div/div[3]
day4_forecaste=/html/body/div/div/div[4]
day5_forecaste=/html/body/div/div/div[5]

Day1_hourlyForecaste = //div/div/div[1]/div[2]/div
Day2_hourlyForecaste = //div/div/div[2]/div[2]/div
Day3_hourlyForecaste = //div/div/div[3]/div[2]/div
Day4_hourlyForecaste = //div/div/div[4]/div[2]/div
Day5_hourlyForecaste = //div/div/div[5]/div[2]/div



